PORTUS_FQDN=portus.example.com
REGISTRY_FQDN=registry.example.com (must be different from PORTUS_FQDN)
LETSENCRYPT_EMAIL=sysadmins@example.com
SECRET_KEY_BASE=<secret_key_base_128bit>
PORTUS_PASSWORD=<password_base_32bit>
DATABASE_PASSWORD=<password_base_32bit>
